OPENROUTER_API_KEY=
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MODEL_PREFERENCE=openai/gpt-oss-20b:free, openrouter/auto, gpt-4:free
DATABASE_URL='postgresql://neondb_owner:npg_amQfV1q7ZWTD@ep-damp-thunder-ad23l0gf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3001
NODE_ENV=development
